version: '3'
services:
  zodiac2fr:
    build:
      context: ./react
      dockerfile: Dockerfile
    tty: true
    volumes:
      - ./react:/var/www/app
    working_dir: /var/www/app
    command: sh -c "npx webpack && npx webpack serve && /bin/sh"
    expose:
      - "3000"
    networks:
      - default
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${app_name}fr.rule=Host(`works.middenii.com`)  && PathPrefix(`/zodiac-copy-web`)"
      # - "traefik.http.routers.frontend.rule=Host(`works.middenii.com`)"
      - "traefik.http.routers.${app_name}fr.tls=true" #sets the service to use 
      - "traefik.http.routers.${app_name}fr.entrypoints=websecure"
      - "traefik.http.routers.${app_name}fr.tls.certresolver=myhttpchallenge"
      - "traefik.http.routers.${app_name}fr.tls.domains[0].main=works.middenii.com" #optionally restrict domain
      - "traefik.http.routers.${app_name}fr.middlewares=${app_name}fr-stripprefix"
      - "traefik.http.middlewares.${app_name}fr-stripprefix.stripprefix.prefixes=/zodiac-copy-web"
      - "traefik.http.middlewares.${app_name}fr-stripprefix.stripprefix.forceslash=true"

  zodiac2ba:
    build:
      context: ./fastapi
      dockerfile: Dockerfile
    volumes:
      - ./fastapi/.dockervenv:/src/.venv
      - ./fastapi:/src
    expose:
      - "8000"  # ホストマシンのポート8000を、docker内のポート8000に接続する
    networks:
      - default
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${app_name}ba.rule=Host(`works.middenii.com`)  && PathPrefix(`/zodiac-copy-api`)"
      # - "traefik.http.routers.backend.rule=Host(`works.middenii.com`)"
      - "traefik.http.routers.${app_name}ba.tls=true" #sets the service to use 
      - "traefik.http.routers.${app_name}ba.entrypoints=websecure"
      - "traefik.http.routers.${app_name}ba.tls.certresolver=myhttpchallenge"
      - "traefik.http.routers.${app_name}ba.tls.domains[0].main=works.middenii.com" #optionally restrict domain
      - "traefik.http.routers.${app_name}ba.middlewares=${app_name}ba-stripprefix"
      - "traefik.http.middlewares.${app_name}ba-stripprefix.stripprefix.prefixes=/zodiac-copy-api"
      - "traefik.http.middlewares.${app_name}ba-stripprefix.stripprefix.forceslash=true"

networks:
  web:
    external:
      name: web


      