version: '3'
services:
  cpfr:
    build:
      context: ./react
      dockerfile: Dockerfile
    tty: true
    volumes:
      - ./react:/var/www/app
    working_dir: /var/www/app
    command: sh -c "npx webpack && npx webpack serve && /bin/sh"
    expose:
      - "3000"
    networks:
      - default
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${frontend_app_name}.rule=Host(`works.middenii.com`)  && PathPrefix(`/zodiac-copy-web`)"
      # - "traefik.http.routers.frontend.rule=Host(`works.middenii.com`)"
      - "traefik.http.routers.${frontend_app_name}.tls=true" #sets the service to use 
      - "traefik.http.routers.${frontend_app_name}.entrypoints=websecure"
      - "traefik.http.routers.${frontend_app_name}.tls.certresolver=myhttpchallenge"
      - "traefik.http.routers.${frontend_app_name}.tls.domains[0].main=works.middenii.com" #optionally restrict domain
      - "traefik.http.routers.${frontend_app_name}.middlewares=${frontend_app_name}-stripprefix"
      - "traefik.http.middlewares.${frontend_app_name}-stripprefix.stripprefix.prefixes=/zodiac-copy-web"
      - "traefik.http.middlewares.${frontend_app_name}-stripprefix.stripprefix.forceslash=true"


  cpba:
    build:
      context: ./fastapi
      dockerfile: Dockerfile
    volumes:
      - ./fastapi/.dockervenv:/src/.venv
      - ./fastapi:/src
    expose:
      - "8000"  # ホストマシンのポート8000を、docker内のポート8000に接続する
    networks:
      - default
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${backend_app_name}.rule=Host(`works.middenii.com`)  && PathPrefix(`/zodiac-copy-api`)"
      # - "traefik.http.routers.backend.rule=Host(`works.middenii.com`)"
      - "traefik.http.routers.${backend_app_name}.tls=true" #sets the service to use 
      - "traefik.http.routers.${backend_app_name}.entrypoints=websecure"
      - "traefik.http.routers.${backend_app_name}.tls.certresolver=myhttpchallenge"
      - "traefik.http.routers.${backend_app_name}.tls.domains[0].main=works.middenii.com" #optionally restrict domain
      - "traefik.http.routers.${backend_app_name}.middlewares=${backend_app_name}-stripprefix"
      - "traefik.http.middlewares.${backend_app_name}-stripprefix.stripprefix.prefixes=/zodiac-copy-api"
      - "traefik.http.middlewares.${backend_app_name}-stripprefix.stripprefix.forceslash=true"

networks:
  web:
    external:
      name: web


      