version: '3'
services:
  cpfr:
    build:
      context: ./react
      dockerfile: Dockerfile
    tty: true
    volumes:
      - ./react:/var/www/app
    working_dir: /var/www/app
    command: sh -c "npx webpack && npx webpack serve && /bin/sh"
    expose:
      - "3000"
    networks:
      - default
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.cpfr.rule=Host(`works.middenii.com`)  && PathPrefix(`/zodiac-copy-web`)"
      # - "traefik.http.routers.frontend.rule=Host(`works.middenii.com`)"
      - "traefik.http.routers.cpfr.tls=true" #sets the service to use 
      - "traefik.http.routers.cpfr.entrypoints=websecure"
      - "traefik.http.routers.cpfr.tls.certresolver=myhttpchallenge"
      - "traefik.http.routers.cpfr.tls.domains[0].main=works.middenii.com" #optionally restrict domain
      - "traefik.http.routers.cpfr.middlewares=cpfr-stripprefix"
      - "traefik.http.middlewares.cpfr-stripprefix.stripprefix.prefixes=/zodiac-copy-web"
      - "traefik.http.middlewares.cpfr-stripprefix.stripprefix.forceslash=true"

  cpba:
    build:
      context: ./fastapi
      dockerfile: Dockerfile
    volumes:
      - ./fastapi/.dockervenv:/src/.venv
      - ./fastapi:/src
    expose:
      - "8000"  # ホストマシンのポート8000を、docker内のポート8000に接続する
    networks:
      - default
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.cpba.rule=Host(`works.middenii.com`)  && PathPrefix(`/zodiac-copy-api`)"
      # - "traefik.http.routers.backend.rule=Host(`works.middenii.com`)"
      - "traefik.http.routers.cpba.tls=true" #sets the service to use 
      - "traefik.http.routers.cpba.entrypoints=websecure"
      - "traefik.http.routers.cpba.tls.certresolver=myhttpchallenge"
      - "traefik.http.routers.cpba.tls.domains[0].main=works.middenii.com" #optionally restrict domain
      - "traefik.http.routers.cpba.middlewares=cpba-stripprefix"
      - "traefik.http.middlewares.cpba-stripprefix.stripprefix.prefixes=/zodiac-copy-api"
      - "traefik.http.middlewares.cpba-stripprefix.stripprefix.forceslash=true"

networks:
  web:
    external:
      name: web


      