version: '3'
services:
  frontend:
    build:
      context: ./react
      dockerfile: Dockerfile
    tty: true
    volumes:
      - ./react:/var/www/app
    working_dir: /var/www/app
    command: sh -c "npx webpack && npx webpack serve && /bin/sh"
    expose:
      - "3000"
    networks:
      - default
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`works.middenii.com`)  && PathPrefix(`/zodiac-copy-web`)"
      # - "traefik.http.routers.frontend.rule=Host(`works.middenii.com`)"
      - "traefik.http.routers.frontend.tls=true" #sets the service to use 
      - "traefik.http.routers.frontend.entrypoints=websecure"
      - "traefik.http.routers.frontend.tls.certresolver=myhttpchallenge"
      - "traefik.http.routers.frontend.tls.domains[0].main=works.middenii.com" #optionally restrict domain
      - "traefik.http.routers.frontend.middlewares=zodiac-copy-frontend-stripprefix"
      - "traefik.http.middlewares.zodiac-copy-frontend-stripprefix.stripprefix.prefixes=/zodiac-copy-web"
      - "traefik.http.middlewares.zodiac-copy-frontend-stripprefix.stripprefix.forceslash=true"


  backend:
    build:
      context: ./fastapi
      dockerfile: Dockerfile
    volumes:
      - ./fastapi/.dockervenv:/src/.venv
      - ./fastapi:/src
    expose:
      - "8000"  # ホストマシンのポート8000を、docker内のポート8000に接続する
    networks:
      - default
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend.rule=Host(`works.middenii.com`)  && PathPrefix(`/zodiac-copy-api`)"
      # - "traefik.http.routers.backend.rule=Host(`works.middenii.com`)"
      - "traefik.http.routers.backend.tls=true" #sets the service to use 
      - "traefik.http.routers.backend.entrypoints=websecure"
      - "traefik.http.routers.backend.tls.certresolver=myhttpchallenge"
      - "traefik.http.routers.backend.tls.domains[0].main=works.middenii.com" #optionally restrict domain
      - "traefik.http.routers.backend.middlewares=zodiac-copy-backend-stripprefix"
      - "traefik.http.middlewares.zodiac-copy-backend-stripprefix.stripprefix.prefixes=/zodiac-copy-api"
      - "traefik.http.middlewares.zodiac-copy-backend-stripprefix.stripprefix.forceslash=true"

networks:
  web:
    external:
      name: web


      